<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">

    <title>Jecinta Wanjiru</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <!-- <link href="https://fonts.googleapis.com/css?family=Lobster|Merriweather|PT+Serif|Permanent+Marker&display=swap" rel="stylesheet"> -->

</head>

<body>
    <header>

        <nav class="top-nav">
            <ul class="nav-list">
                <li>
                    <a href="#home" class="nav-link">Home</a>
                </li>
                <li>
                    <a href="#about" class="nav-link">About</a>
                </li>
                <li>
                    <a href="#services" class="nav-link">Skills</a>
                </li>
                <li>
                    <a href="#projects" class="nav-link">Projects</a>
                </li>

                <li>
                    <a href="#contact" class="nav-link">Contact</a>
                </li>
            </ul>

        </nav>
        <div id="home" class="home">
            <img src="images/photo-1584283598336-3162a018c0b4.jpeg" alt="" height="700"width="500">
                <div class="landing-text">
                    <h1>Jecinta Wanjiru</h1>
                    <h6>Full-stack developer</h6>
                </div>
            </div>
        <hr>
        
    </header>
    <section class="about" id="about">
        <div class="container">
            <div class="profile-img">
                <img src="images/jecinta.jpg" alt="" style="border-radius: 80%;" height="800px" width="100px">
            </div>
            <div class="about-details"  data-aos-delay="600">
                <div class="about-heading">
                    <h1>About</h1>

                </div>
                <P>A responsible software developer with a passion for developing innovative programs that expedite the efficiency and effectiveness of organizational success. Well-versed in technology and writing code to create systems that are reliable and user-friendly. A confident communicator, strategic thinker, and innovative creator to develop software that is customized to meet a company’s organizational needs, highlight their core competencies, and further their success.



                </P>

            </div>

        </div>
        <hr>

    </section>
    
    <section class="services" id="services">
        <div class="container">
            <div class="section-heading">
                <h1>Skills</h1>

            </div>
            <div class="my-skills">
                <div class="skill">
                    <h1>Python</h1>
                    <img src="images/python.png" alt="" height="200" width="300">
                </div>
                <div class="skill">

                    <h1>Django</h1>
                    <img src="images/django.png" alt="" height="200" width="300">

                </div>
                <div class="skill">
                    <h1>Flask</h1>
                    <img src="images/flask.jpeg" alt="" height="200" width="300">

                </div>
                <div class="skill">
                    <h1>Javascript</h1>
                    <img src="images/javascript.jpeg" alt="" height="200" width="300">

                </div>
                <div class="skill">
                    <h1>HTML</h1>
                    <img src="images/html.png" alt="" height="200" width="300">

                </div>
                <div class="skill">
                    <h1>PostgreSQL</h1>
                    <img src="images/post.png" alt="" height="200" width="300">

                </div>
                <div class="skill">
                    <!-- <h1>CSS</h1> -->
                    <img src="images/css.png" alt="" height="200" width="300">

                </div>
                <div class="skill">
                    <h1>Bootstrap</h1>
                    <img src="images/bootstrap.jpeg" alt="" height="200" width="300">

                </div>


            </div>
        </div>
        <hr>
    </section>
    <section class="projects" id="projects">
        <div class="container">
            <div class="section-heading">
                <h1> Projects Done</h1>

            </div>
            <div class="project-item">
                <div class="project-img has-margin-right">
                    <img src="images/Screenshot from 2020-02-03 12-08-15.png" alt="" height="300" width="700">
                </div>
                <div class="project-description">
                    <h1>Neighbourhood Project</h1>
                    <p>A web application created to help give information about a neighborhood.
                        The site provides information such as event,alerts and important neighborhood announcements.
                    
                    </p>
                    <a href="https://github.com/JECINTA534521/neighbourhood" class="cta">View Project</a>
                </div>
            </div>
            <div class="hovereffect">
            <div class="project-item">
                <div class="project-description has-margin-right">
                    <h1>Online School System</h1>
                    <p>This application helps teachers to post assignments and the students can attempt them.
                    </p>
                    <a href="https://github.com/JECINTA534521/neighbourhood" class="cta">View Project</a>
                </div>
                <div class="project-img has-margin-right">
                    <img src="images/onlineschool.png" alt="" height="300" width="700">
                </div>
            </div>
         </div>
        </div>
        <br>
        <br>
            <div class="project-item">
                <div class="project-img has-margin-right">
                    <img src="images/awards.png" alt="" height="300" width="700">
                </div>
                <div class="project-description">
                    <h1>Awards Project</h1>
                    <p>This is an application that allows a user to post a project that he/she has done and get it reviewed by its peers.
                    </p>
                    <a href="https://github.com/JECINTA534521/Awards-project" class="cta">View Project</a>
                </div>
            </div>
        </div>
    </section>

    <section class="contact" id="contact">
        <div class="container">
            <div class="section-heading">
                <h1 >Contact Me</h1>

            </div>
            <div class="social-media">
                <ul class="nav-list">
                    
                    <li>
                        <a href="https://www.linkedin.com/in/jecinta-wanjiru-613537199/" class="icon-link">
                            <i class="fab fa-linkedin-square"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/WanjiruTwinkle" class="icon-link">
                            <i class="fab fa-twitter-square"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/JECINTA534521" class="icon-link">
                            <i class="fab fa-github-square"></i>
                        </a>
                    </li>

                    <li>
                        <a href="https://gmail.com" class="icon-link">
                            <i class="fa fa-envelope"></i>
                        </a>
                    </li>
                </ul>

            </div>

        </div>
    </section>
    <footer class="copyright">
        <div class="up" id="back-top">
            <i class="fas fa-chevron-up"></i>
        </div>

        <p>&copy; 2020 Jecinta Wanjiru</p>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
</body>


</html>